{
  "name": "node-red-contrib-reddit",
  "version": "0.0.12",
  "description": "node-red nodes for interacting with reddit",
  "license": "Apache-2.0",
  "keywords" : ["node-red", "reddit", "bot"],
  "node-red" : {
    "nodes" : {
      "reddit login" : "reddit-login/reddit-login.js",
      "reddit post to sub" : "reddit-post-to-sub/reddit-post-to-sub.js",
      "reddit get random sub" : "reddit-get-random-sub/reddit-get-random-sub.js",
      "reddit get subreddits" : "reddit-get-subreddits/reddit-get-subreddits.js"
    }
  },
  "author": {
    "name": "Michael Farquhar",
    "email": "m.farquhar1989@gmail.com",
    "url": "http://crazy-codes.com/node-red-stuff/"
  },
  "dependencies" : {
    "request" : "*",
    "raw.js" : "*"
  },
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/Rudie3/node-red-contrib-reddit"
  }
}
